# database env variables
DATABASE_URL=

# NextAuth env variables
AUTH_SECRET=
AUTH_TRUST_HOST=

# GitHub OAuth env variables used by NextAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth env variables used by NextAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=